{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "astral-sh.ruff",
  "[python]": {
    "editor.defaultFormatter": "astral-sh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "python.analysis.typeCheckingMode": "standard"
}
